<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <title>Document</title> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .btn-group {
            width: 100px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            margin: 3px 0;
            width: 65px;
            color: #ffffff;
            height: 35px;
            outline: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        h3 {
            padding: 3px;
        }
    </style>
</head>

<body>
    <div class="btn-group">
        <h3>select color:</h3>
        <button class="changeColor">color1</button>
        <button class="changeColor">color2</button>
        <button class="changeColor">color3</button>
        <button class="changeColor">color4</button>
        <button class="changeColor">color5</button>
        <button class="changeColor">color6</button>
        <button class="changeColor">color7</button>
        <button class="changeColor">color8</button>
        <button class="changeColor">color9</button>
        <button class="changeColor">color10</button>
        <button class="changeColor">color11</button>
        <button class="changeColor">color12</button>
    </div>
    <script src="popup.js"></script>
</body>

</html>